# Puerto local para desarrollo
PORT=3000

# Cadena de conexión a MongoDB
MONGODB_URI=mongodb+srv://mercapp_user:<password>@cluster0.upkublf.mongodb.net/

NODE_ENV=development

# Origen permitido para CORS en desarrollo
CORS_ORIGIN=http://localhost:5173
